# zeni-search

./: Program.cs  appsettings.Development.json  backend.csproj
Controllers/: PriceHistoryController.cs  ProductsController.cs  ScraperController.cs
Data/: AppDbContext.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20251019063217_InitialCreate.Designer.cs  20251019063217_InitialCreate.cs  20251028105915_AddPriceHistory.Designer.cs  20251028105915_AddPriceHistory.cs  AppDbContextModelSnapshot.cs
Models/: PriceHistory.cs  Product.cs
PlaywrightTests/: PlaywrightTests.csproj  Test1.cs
Properties/: launchSettings.json
ScrapingTools/Playwright/: package-lock.json  package.json
Services/: CachedProductService.cs  HangfireAuthorizationFilter.cs  IProductScraper.cs  PlaywrightBrowserService.cs  PriceHistoryService..cs  ScraperFactory.cs  ScraperHealthCheck.cs  ScraperMonitor.cs  ScraperService.cs  TheIconicScraper.cs
Services/Scrapers/: AmazonScraper.cs  BirdsNestScraper.cs  TheIconicScraper.cs
Tests/: Tests.csproj
Tests/Integration/: ScraperFactoryTests.cs
Tests/Unit/ResponseData/: BirdsNestDynamicData.json  BirdsNestProduct.html
Tests/Unit/Scrapers/: BaseScraperTests.cs  TheIconicScraperTests.cs
